<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="page_presentation.css">
  <script src="code.js"></script>
  
</head>
  <body>
    <nav class="navbar">
        <a href="#" class="logo">5G Simulator</a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Simulateur</a></li>
                <li><a href="#">Notre Equipe</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- <img src="https://img.freepik.com/vecteurs-libre/globe-banniere-communication-reseau_1048-12357.jpg?w=1060&t=st=1680698222~exp=1680698822~hmac=adc83d7ff37db11cedcc8f2cb5d4df3b0b5e22f189375634cf068fe5ff071ee9" 
        alt="landscape"> -->
    </div>

    </div>
  </body>
</html>